[core]
# Airflow core settings
# dags_folder = /path/to/your/dags
# sql_alchemy_conn = postgresql+psycopg2://postgres:6zRqRq4ZckX7k6@localhost:5432/analysis
# mongo_conn_str_1 = mongodb://mmh:4rjm73gf8743hft@vidar.research.cs.dal.ca:27017/admin?authSource=admin
# mongo_conn_str_2 = mongodb://mmh:4rjm73gf8743hft@vidar.research.cs.dal.ca:27018/admin?authSource=admin

[webserver]
# Web server settings
# web_server_host = 0.0.0.0
# web_server_port = 8080
# base_url = http://your_airflow_server.com

[celery]
# Celery settings
# broker_url = pyamqp://guest:guest@localhost:5672//

[logging]
# log_filename_template = {{ ti.dag_id }}/{{ ti.task_id }}/{{ ts | replace('.', '_' )}}.log

[smtp]
smtp_host = smtp.gmail.com
smtp_starttls = True
smtp_ssl = False
smtp_user = mohd.muzamil.08@gmail.com
smtp_password = zvlaydhvaywqabcm
smtp_port = 587
smtp_mail_from = mohd.muzamil.08@gmail.com
